{"flutter":{"platforms":{"android":{"default":{"projectId":"cortoonpur","appId":"1:1068912252303:android:1cdb52c69ecfe5b13d67fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cortoonpur","configurations":{"android":"1:1068912252303:android:1cdb52c69ecfe5b13d67fa","ios":"1:1068912252303:ios:0d44fbe8a4f36b4f3d67fa"}}}}}}